# MiTune

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/netology/mitune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/mitune/: MiTuneApplication.kt
app/src/main/java/ru/netology/mitune/adapter/: EventAdapter.kt  EventRecyclerView.kt  JobAdapter.kt  MediaRecyclerView.kt  PagingLoadStateAdapter.kt  PostAdapter.kt
app/src/main/java/ru/netology/mitune/apiservice/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/netology/mitune/auth/: AppAuth.kt  AuthModule.kt  AuthState.kt
app/src/main/java/ru/netology/mitune/dao/: Converters.kt  EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/mitune/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/mitune/dto/: Attachment.kt  Event.kt  Job.kt  Media.kt  Post.kt  User.kt  UserPreview.kt
app/src/main/java/ru/netology/mitune/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostReoteKeyEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/mitune/error/: AppError.kt
app/src/main/java/ru/netology/mitune/model/: FeedModelState.kt
app/src/main/java/ru/netology/mitune/repository/: AuthRepository.kt  EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  NewEventRepository.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  RepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/netology/mitune/ui/: EditEventFragment.kt  EditJobFragment.kt  EditPostFragment.kt  FeedEventFragment.kt  FeedPostFragment.kt  LoginFragment.kt  MainActivity.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  RegistrationFragment.kt  UserProfileFragment.kt
app/src/main/java/ru/netology/mitune/util/: ArgObjects.kt  SingleLiveEvent.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/ru/netology/mitune/viewmodel/: AuthViewModel.kt  EventViewModel.kt  NewEventViewModel.kt  PostViewModel.kt  RegistrationLoginViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: baseline_portrait_24.xml  ic_like_selector.xml
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_job.xml  card_post.xml  edit_post.xml  feed_posts.xml  fragment_edit_event.xml  fragment_edit_job.xml  fragment_feed_events.xml  fragment_login.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_registration.xml  fragment_user_profile.xml  load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_item_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/mitune/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
